{
  "permissions": {
    "allow": [
      "Bash(scripts/check*)",
      "Bash(scripts/test*)",
      "Bash(scripts/build*)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git checkout -b claude/*)",
      "Bash(git push origin claude/*)",
      "Bash(gh pr create*)",
      "Bash(gh pr view*)"
    ],
    "deny": [
      "Bash(git push origin main*)",
      "Bash(git push origin master*)",
      "Bash(git push --force*)",
      "Bash(gh pr merge*)",
      "Bash(rm -rf*)"
    ]
  }
}
